# DanpheEMR

./: .gitignore  DanpheEMR.sln  ErorrCurrent.txt
DanpheEMR.API/: DanpheEMR.API.http  WeatherForecast.cs
DanpheEMR.API/Controllers/: WeatherForecastController.cs
DanpheEMR.API/Properties/: launchSettings.json
DanpheEMR.Application/: Class1.cs  DanpheEMR.Application.csproj  DanpheEMR.Application.http  WeatherForecast.cs
DanpheEMR.Application/Behaviors/: AuditBehavior.cs  ExceptionBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  (+1 more)
DanpheEMR.Core/: DanpheEMR.Core.csproj  DanpheEMR.Core.http
DanpheEMR.DataAccess/: DanpheEMR.DataAccess.csproj  DanpheEMR.DataAccess.http  WeatherForecast.cs
Web/DanpheEMR.WEB/: DanpheEMR.WEB.csproj  Program.cs  appsettings.Development.json  appsettings.json
Web/DanpheEMR.WEB/Authentication/: JwtOptions.cs  JwtProvider.cs
Web/DanpheEMR.WEB/Configurations/: AutoMapperConfig.cs  MediatRConfig.cs  ValidationConfig.cs
Web/DanpheEMR.WEB/Controllers/: HomeController.cs
Web/DanpheEMR.WEB/Controllers/Admin/: PermissionsController.cs  RolesController.cs  UsersController.cs
Web/DanpheEMR.WEB/Controllers/Appointments/: AppointmentsController.cs  DoctorSchedulesController.cs
Web/DanpheEMR.WEB/Controllers/Auth/: AuthControllers.cs
Web/DanpheEMR.WEB/Controllers/Base/: ApiControllers.cs
Web/DanpheEMR.WEB/Controllers/Billing/: BillingController.cs
Web/DanpheEMR.WEB/Controllers/BloodBank/: BloodBankController.cs
Web/DanpheEMR.WEB/Controllers/EMR/: ClinicalRecordsController.cs  DoctorOrdersController.cs  PrescriptionsController.cs
Web/DanpheEMR.WEB/Controllers/OT/: OTRoomsController.cs  SurgeriesController.cs
Web/DanpheEMR.WEB/Controllers/Organization/: DepartmentsController.cs  EmployeesController.cs  SystemSettingsController.cs
Web/DanpheEMR.WEB/Controllers/Patient/: AdmissionsController.cs  PatientsController.cs
Web/DanpheEMR.WEB/Controllers/Pharmacy/: DispensaryController.cs  PharmacyInventoryController.cs  PharmacyItemsController.cs
Web/DanpheEMR.WEB/Controllers/Wards/: BedsController.cs  WardsController.cs
Web/DanpheEMR.WEB/DependencyInjection/: DependencyInjection.cs
Web/DanpheEMR.WEB/Iterface/Repository/: IDepartmentRepository.cs  IGenericRepository.cs  IStatus.cs
Web/DanpheEMR.WEB/Iterface/Repository/Appointment/: IAppointment.cs
Web/DanpheEMR.WEB/Iterface/Service/: IPatientService.cs
Web/DanpheEMR.WEB/Middleware/: GlobalExceptionMiddleware.cs  RequestAuditMiddleware.cs  SecurityHeadersMiddleware.cs
Web/DanpheEMR.WEB/Model/: ErrorViewModel.cs
Web/DanpheEMR.WEB/Models/: DepartmentModel.cs  DoctorModel.cs  ErrorViewModel.cs  MedicalHistoryModel.cs  PatientModel.cs
Web/DanpheEMR.WEB/Repository/: Departmentrepository.cs  DoctorRepository.cs  GenericRepository.cs  MedicalHistoryrepository.cs  PatientRepository.cs
Web/DanpheEMR.WEB/Security/: RequirePermission.cs
Web/DanpheEMR.WEB/Service/: PatientService.cs  unitOfWork.cs
Web/DanpheEMR.WEB/Services/: CurrentUserService.cs
Web/DanpheEMR.WEB/Views/: _ViewImports.cshtml
Web/DanpheEMR.WEB/Views/Shared/: _Layout.cshtml
(+809 files in other folders)
